# aidq-platform

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
engine/: Dockerfile  aggregator.py  bridge.py  celery_app.py  dsc_engine.py  entrypoint.sh  partitioner.py  requirements.txt  tasks.py  worker.py
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  jobs.ts  results.ts  sse.ts  uploads.ts  weights.ts
frontend/src/components/: Header.tsx  ProtectedRoute.tsx
frontend/src/config/: brand.ts
frontend/src/pages/: JobsPage.tsx  LandingPage.tsx  LoginPage.tsx  ResultPage.tsx  RetryPage.tsx  SignupPage.tsx  UploadPage.tsx  WeightsPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/utils/: errorHandler.ts
infra/localstack/: init-s3.sh
rag-service/: Dockerfile  main.py  requirements.txt
rag-service/documents/definitions/: 01_iso_25012_quality_dimensions.md  02_ai_ml_data_quality.md  03_google_rules_of_ml.md  04_task_specific_requirements.md  05_quality_impact_on_performance.md
rag-service/documents/kaggle/: 01_telco_customer_churn.md  02_credit_card_fraud.md  03_bank_marketing.md  04_santander_customer_satisfaction.md  05_employee_attrition.md  06_titanic.md  07_forest_cover_type.md  08_otto_group_product.md  09_house_prices.md  10_medical_cost.md  11_bike_sharing_demand.md  12_rossmann_store_sales.md  13_store_item_demand.md  14_web_traffic_time_series.md  (+7 more)
rag-service/rag/: context_parser.py  generator.py  retriever.py
rag-service/scripts/: index_documents.py
(+100 files in other folders)
